<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      stylesheets="@../styles.css" styleClass="root" prefWidth="400" prefHeight="500">
    
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="Welcome to Brew &amp; Bite" styleClass="label-header"/>

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
        <Label text="I am a Customer" styleClass="label-subheader"/>
        <Label text="No login required."/>
        <Button fx:id="btnCustomer" text="Order Now" maxWidth="Infinity" styleClass="button-success"/>
    </VBox>

    <Separator />

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
        <Label text="Staff Login" styleClass="label-subheader"/>
        <TextField fx:id="usernameField" promptText="Username" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button fx:id="btnLogin" text="Log In" maxWidth="Infinity" styleClass="button-primary"/>
        <Label fx:id="errorLabel" text="" textFill="red"/>
    </VBox>
    
</VBox>